<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/arkham_am.qm</file>
        <file alias="ar">locale/arkham_ar.qm</file>
        <file alias="ast_ES">locale/arkham_ast_ES.qm</file>
        <file alias="ay">locale/arkham_ay.qm</file>
        <file alias="az">locale/arkham_az.qm</file>
        <file alias="az@latin">locale/arkham_az@latin.qm</file>
        <file alias="be">locale/arkham_be.qm</file>
        <file alias="bg">locale/arkham_bg.qm</file>
        <file alias="bn">locale/arkham_bn.qm</file>
        <file alias="br">locale/arkham_br.qm</file>
        <file alias="bs">locale/arkham_bs.qm</file>
        <file alias="ca">locale/arkham_ca.qm</file>
        <file alias="cmn">locale/arkham_cmn.qm</file>
        <file alias="cs">locale/arkham_cs.qm</file>
        <file alias="cy">locale/arkham_cy.qm</file>
        <file alias="da">locale/arkham_da.qm</file>
        <file alias="de">locale/arkham_de.qm</file>
        <file alias="de_AT">locale/arkham_de_AT.qm</file>
        <file alias="de_CH">locale/arkham_de_CH.qm</file>
        <file alias="el">locale/arkham_el.qm</file>
        <file alias="en">locale/arkham_en.qm</file>
        <file alias="eo">locale/arkham_eo.qm</file>
        <file alias="es">locale/arkham_es.qm</file>
        <file alias="es_CL">locale/arkham_es_CL.qm</file>
        <file alias="es_CO">locale/arkham_es_CO.qm</file>
        <file alias="es_DO">locale/arkham_es_DO.qm</file>
        <file alias="es_SV">locale/arkham_es_SV.qm</file>
        <file alias="es_VE">locale/arkham_es_VE.qm</file>
        <file alias="et">locale/arkham_et.qm</file>
        <file alias="eu">locale/arkham_eu.qm</file>
        <file alias="fa">locale/arkham_fa.qm</file>
        <file alias="fi">locale/arkham_fi.qm</file>
        <file alias="fil">locale/arkham_fil.qm</file>
        <file alias="fo">locale/arkham_fo.qm</file>
        <file alias="fr">locale/arkham_fr.qm</file>
        <file alias="fr_CM">locale/arkham_fr_CM.qm</file>
        <file alias="fr_LU">locale/arkham_fr_LU.qm</file>
        <file alias="ga">locale/arkham_ga.qm</file>
        <file alias="ga_IE">locale/arkham_ga_IE.qm</file>
        <file alias="gd">locale/arkham_gd.qm</file>
        <file alias="gl">locale/arkham_gl.qm</file>
        <file alias="gl_ES">locale/arkham_gl_ES.qm</file>
        <file alias="gu">locale/arkham_gu.qm</file>
        <file alias="ha">locale/arkham_ha.qm</file>
        <file alias="hak">locale/arkham_hak.qm</file>
        <file alias="he">locale/arkham_he.qm</file>
        <file alias="hi">locale/arkham_hi.qm</file>
        <file alias="hr">locale/arkham_hr.qm</file>
        <file alias="hu">locale/arkham_hu.qm</file>
        <file alias="id">locale/arkham_id.qm</file>
        <file alias="is">locale/arkham_is.qm</file>
        <file alias="it">locale/arkham_it.qm</file>
        <file alias="ja">locale/arkham_ja.qm</file>
        <file alias="ka">locale/arkham_ka.qm</file>
        <file alias="kk">locale/arkham_kk.qm</file>
        <file alias="kk@latin">locale/arkham_kk@latin.qm</file>
        <file alias="kl">locale/arkham_kl.qm</file>
        <file alias="km">locale/arkham_km.qm</file>
        <file alias="kn">locale/arkham_kn.qm</file>
        <file alias="ko">locale/arkham_ko.qm</file>
        <file alias="ku">locale/arkham_ku.qm</file>
        <file alias="ku_IQ">locale/arkham_ku_IQ.qm</file>
        <file alias="ky">locale/arkham_ky.qm</file>
        <file alias="la">locale/arkham_la.qm</file>
        <file alias="lb">locale/arkham_lb.qm</file>
        <file alias="lt">locale/arkham_lt.qm</file>
        <file alias="lv">locale/arkham_lv.qm</file>
        <file alias="mg">locale/arkham_mg.qm</file>
        <file alias="mi">locale/arkham_mi.qm</file>
        <file alias="mk">locale/arkham_mk.qm</file>
        <file alias="ml">locale/arkham_ml.qm</file>
        <file alias="mn">locale/arkham_mn.qm</file>
        <file alias="mr">locale/arkham_mr.qm</file>
        <file alias="mr_IN">locale/arkham_mr_IN.qm</file>
        <file alias="ms">locale/arkham_ms.qm</file>
        <file alias="mt">locale/arkham_mt.qm</file>
        <file alias="my">locale/arkham_my.qm</file>
        <file alias="nb">locale/arkham_nb.qm</file>
        <file alias="ne">locale/arkham_ne.qm</file>
        <file alias="nl">locale/arkham_nl.qm</file>
        <file alias="no">locale/arkham_no.qm</file>
        <file alias="or">locale/arkham_or.qm</file>
        <file alias="pa">locale/arkham_pa.qm</file>
        <file alias="pam">locale/arkham_pam.qm</file>
        <file alias="pl">locale/arkham_pl.qm</file>
        <file alias="ps">locale/arkham_ps.qm</file>
        <file alias="pt">locale/arkham_pt.qm</file>
        <file alias="pt_BR">locale/arkham_pt_BR.qm</file>
        <file alias="ro">locale/arkham_ro.qm</file>
        <file alias="ru">locale/arkham_ru.qm</file>
        <file alias="sa">locale/arkham_sa.qm</file>
        <file alias="sc">locale/arkham_sc.qm</file>
        <file alias="sd">locale/arkham_sd.qm</file>
        <file alias="si">locale/arkham_si.qm</file>
        <file alias="sk">locale/arkham_sk.qm</file>
        <file alias="sl">locale/arkham_sl.qm</file>
        <file alias="sm">locale/arkham_sm.qm</file>
        <file alias="sn">locale/arkham_sn.qm</file>
        <file alias="so">locale/arkham_so.qm</file>
        <file alias="sq">locale/arkham_sq.qm</file>
        <file alias="sr">locale/arkham_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/arkham_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/arkham_sr@latin.qm</file>
        <file alias="sv">locale/arkham_sv.qm</file>
        <file alias="sw">locale/arkham_sw.qm</file>
        <file alias="szl">locale/arkham_szl.qm</file>
        <file alias="ta">locale/arkham_ta.qm</file>
        <file alias="te">locale/arkham_te.qm</file>
        <file alias="th">locale/arkham_th.qm</file>
        <file alias="tk">locale/arkham_tk.qm</file>
        <file alias="tl">locale/arkham_tl.qm</file>
        <file alias="tn">locale/arkham_tn.qm</file>
        <file alias="tr">locale/arkham_tr.qm</file>
        <file alias="ug">locale/arkham_ug.qm</file>
        <file alias="uk">locale/arkham_uk.qm</file>
        <file alias="ur">locale/arkham_ur.qm</file>
        <file alias="uz">locale/arkham_uz.qm</file>
        <file alias="uz@Cyrl">locale/arkham_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/arkham_uz@Latn.qm</file>
        <file alias="ve">locale/arkham_ve.qm</file>
        <file alias="vi">locale/arkham_vi.qm</file>
        <file alias="yi">locale/arkham_yi.qm</file>
        <file alias="yo">locale/arkham_yo.qm</file>
        <file alias="yue">locale/arkham_yue.qm</file>
        <file alias="zh-Hans">locale/arkham_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/arkham_zh-Hant.qm</file>
        <file alias="zh">locale/arkham_zh.qm</file>
        <file alias="zh_CN">locale/arkham_zh_CN.qm</file>
        <file alias="zh_HK">locale/arkham_zh_HK.qm</file>
        <file alias="zh_TW">locale/arkham_zh_TW.qm</file>
        <file alias="zu">locale/arkham_zu.qm</file>
    </qresource>
</RCC>
