#!/usr/bin/env bash
#
#  arkhamd The arkham core server.
#
#
# chkconfig: 345 80 20
# description: arkhamd
# processname: arkhamd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/arkhamd, see below
if [ -f /etc/sysconfig/arkhamd ]; then
        . /etc/sysconfig/arkhamd
fi

RETVAL=0

prog=arkhamd
# you can override the lockfile via ARKHAMD_LOCKFILE in /etc/sysconfig/arkhamd
lockfile=${ARKHAMD_LOCKFILE-/var/lock/subsys/arkhamd}

# arkhamd defaults to /usr/bin/arkhamd, override with ARKHAMD_BIN
arkhamd=${ARKHAMD_BIN-/usr/bin/arkhamd}

# arkhamd opts default to -disablewallet, override with ARKHAMD_OPTS
arkhamd_opts=${ARKHAMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $arkhamd $arkhamd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
